{
  "version": 2,
  "builds": [
    {
      "src": "app.ts",
      "use": "@vercel/node",
      "config": {
        "env": {
          "NODE_ENV": "production"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
        "Access-Control-Allow-Headers": "Authorization, Content-Type"
      },
      "dest": "app.ts"
    }
  ]
}
